<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75d16333-8023-49db-8a57-c4d8ae7f2781" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1ec70231-3a08-4309-9cc2-9b32b9e27ea3" SourceId="1" SourceUrl="http://localhost:8080/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="610dd415-01da-49d5-9091-14388bb3b123" SourceId="1" SourceUrl="http://localhost:8080/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f9d9b309-1efb-416b-b93c-93dc11346065" SourceId="1" SourceUrl="http://localhost:8080/mex" />
    <MetadataFile FileName="LedClientService.Devices.xsd" MetadataType="Schema" ID="da9c72e8-e788-45a5-99a8-2c5fc5b7ea73" SourceId="1" SourceUrl="http://localhost:8080/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>